<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Wesley Victhor- Software Engineering</title>
	<meta name="description" content="Software Engineering Golang Programming Code Craft Principles">
	<meta name="keywords" content="Golang, PHP, Software Engineer, Development, PostgreSQL">
	<meta name="author" content="Wesley Victhor Mendes">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">
	<link rel="manifest" href="/assets/site.webmanifest">
	<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-180293609-1"></script>
	<script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }

        gtag('js', new Date());

        gtag('config', 'UA-180293609-1');
	</script>
	<link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/pure-min.css"
		  integrity="sha384-cg6SkqEOCV1NbJoCu11+bm0NvBRc8IYLRGXkmNrqUBfTjmMYwNKPWBTIKyw9mHNJ" crossorigin="anonymous">
	<link rel="stylesheet" href="https://unpkg.com/purecss@2.0.3/build/grids-responsive-min.css">
    {{/*	<link rel="stylesheet" href="/assets/pure.css" />*/}}
    {{/*	<link rel="stylesheet" href="/assets/pure-grid.css" />*/}}

	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
			font-family: 'Merriweather', serif;
		}

		a {
			text-decoration: none;
			color: rgb(61, 146, 201);
		}

		a:hover,
		a:focus {
			text-decoration: underline;
		}

		h3 {
			font-weight: 100;
		}

		#layout {
			padding: 0;
		}

		.header {
			text-align: center;
			top: auto;
			margin: 3em auto;
		}

		.sidebar {
			background: rgba(255, 226, 0, .2);
			color: #797979;
		}

		.brand-title,
		.brand-tagline {
			margin: 0;
		}

		.brand-title {
			text-transform: uppercase;
		}

		.brand-tagline {
            font-weight: 300;
            color: #988400
		}

		.nav-item a {
			background: transparent;
			border: 2px solid rgb(176, 202, 219);
			color: #fff;
			margin-top: 1em;
			letter-spacing: 0.05em;
			text-transform: uppercase;
			font-size: 85%;
		}

		.content {
			padding: 2em 1em 0;
		}

		.post {
			padding-bottom: 2em;
		}

		.post-title {
			font-size: 2em;
			color: #222;
			margin-bottom: 0.2em;
		}

		.post-description {
			color: #444;
			line-height: 1.8em;
		}

		.post-meta {
			color: #999;
			font-size: 90%;
			margin: 0;
		}

		.footer span {
			color: #ccc;
		}

		.footer {
			padding: 1em 0;
		}

		.footer a {
			color: #797979;
			font-size: 80%;
		}

		.pure-menu a:hover,
		.pure-menu a:focus {
			background: none;
		}

		.pure-menu ul {
			padding: 0;
		}

		@media (min-width: 48em) {
			.content {
				padding: 2em 3em 0;
				margin-left: 25%;
			}

			.header {
				margin: 60% 2em 0;
				text-align: right;
			}

			.sidebar {
				position: fixed;
				top: 0;
				bottom: 0;
			}

			.footer {
				text-align: center;
			}
		}
	</style>
</head>
<body itemscope itemtype="https://schema.org/WebPage">
<div id="layout" class="pure-g">
	<div class="sidebar pure-u-1 pure-u-md-1-4">
		<div class="header">
			<h1 style="margin-bottom: 2em;" class="brand-title">Life, Programming and Craft</h1>
			<p class="brand-tagline">Hey, my name is <strong>Wesley</strong>!</p>
			<p style="line-height: 1.9em; font-weight: 400;">On this site you will find my background on software engineering
				own options about life and their idiosyncrasies as well as many other ways of
				sharing my life experience on earth</p>
		</div>
		<div class="footer">
			<nav class="pure-menu">
				<ul>
					<li class="pure-menu-item"><a href="https://linkedin.com/in/wesleyvicthor" class="pure-menu-link">LinkedIn</a>
					</li>
					<li class="pure-menu-item"><a href="https://twitter.com/victhor_mendes" class="pure-menu-link">Twitter</a>
					</li>
					<li class="pure-menu-item"><a href="https://github.com/wesleyvicthor"
												  class="pure-menu-link">GitHub</a></li>
					<li class="pure-menu-item"><a href="https://www.quora.com/profile/Wesley-Victhor"
												  class="pure-menu-link">Quora</a></li>
					<li class="pure-menu-item"><a href="https://www.goodreads.com/user/show/85938821-wesley-victhor"
												  class="pure-menu-link">Goodreads</a></li>
				</ul>
			</nav>
		</div>
	</div>
	<div class="content pure-u-1 pure-u-md-3-4">
		<div>
			<div class="posts">
				<section class="post" itemid="https://wmsan.dev/the-importance-of-commit-messages" itemscope
						 itemtype="https://schema.org/BlogPosting">
					<header class="post-header" itemprop="description">
						<h2 class="post-title" itemprop="headline">
							How this works ?
						</h2>
						<h4 itemscope="teaches">Its a dance of Golang, AWS, Let's Encrypt and S3</h4>
						<p class="post-meta" itemprop="datePublished">19 Oct, 2020</p>
					</header>
					<div style="font-weight: 100; line-height: 1.9em" class="pure-u-md-14-24 post-description"
						 itemprop="articleBody">
						<p>
							When I decided to start sharing something publicly I took months to choose on which would be
							the
							approach that would fit my goal... should I do GitHub Pages, Medium bring up a Wordpress or
							some staticly
							generation tool like jenkyll or hugo. As a core software engineer and a passion to craft I
							chose the
							not so straight forward path and a more laborious one.
						</p>
						<p>
							This site is a tiny golang application whose you can find here, the content is served from
							an aws ec2 micro instance. as well know it has only 1GB of
							RAM and something more than this of storage. which I do not use. The posts are fetched from
							S3, I also avoid requesting
							s3 for every made request... It uses PureCSS and Microdata Schema
						</p>
						<p>
							for structuring its information
							It uses PureCSS and Microdata Schema for structuring its informationIt uses PureCSS and
							Microdata Schema for structuring its informationIt uses PureCSS and Microdata Schema for
							structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information</p>
						<p>It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its informationIt uses PureCSS and
							Microdata Schema for structuring its informationIt uses PureCSS and Microdata Schema for
							structuring its informationIt uses PureCSS and Microdata Schema for structuring its
							information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
							It uses PureCSS and Microdata Schema for structuring its information
						</p>
					</div>
				</section>
			</div>
		</div>
		<div class="footer">
			<nav class="pure-menu pure-menu-horizontal">
				<span>wsan 2020</span>
				<ul>
					<li class="pure-menu-item"><a href="https://linkedin.com/in/wesleyvicthor" class="pure-menu-link">LinkedIn</a>
					</li>
					<li class="pure-menu-item"><a href="https://twitter.com/victhor_mendes" class="pure-menu-link">Twitter</a>
					</li>
					<li class="pure-menu-item"><a href="https://github.com/wesleyvicthor"
												  class="pure-menu-link">GitHub</a></li>
					<li class="pure-menu-item"><a href="https://www.quora.com/profile/Wesley-Victhor"
												  class="pure-menu-link">Quora</a></li>
					<li class="pure-menu-item"><a href="https://www.goodreads.com/user/show/85938821-wesley-victhor"
												  class="pure-menu-link">Goodreads</a></li>
				</ul>
			</nav>
		</div>
	</div>
</div>
</body>
</html>